spring.application.name=servicio-aws-s3
#server.port=${PORT:0}

#AWS properties
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=AKIAS5BFWQ3OQUESJBGP
cloud.aws.credentials.secretKey=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

application.bucket.name=recetas-bucket
logging.level.com.amazonaws.util.EC2MetadataUtils=error


cloud.aws.region.auto=false
cloud.aws.stack=false

logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.service-url.defaultZone=https://eureka-server-heroku.herokuapp.com/eureka
#
#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411/